<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Assignment-2</title>
    <style>
        div{
            margin-top: 20vh;
        }
        table,tr,th,td{
            text-align: center;
            border: solid 2px black;
             
        }
        table{
            margin: auto;
            width: 50vw;
            height: 60vh;
            border-collapse: collapse;
            
        }    
        .footer
        {
            border-color: yellow;
            border-width: .2vw;
        }
        .header
        {
            border-color:skyblue;
            border-width: .2vw;
        }
        .body
        {
            border-color: blueviolet;
            border-width: .2vw;
        }
        .side
        {
            border-color: brown;
            border-width: .2vw;
        
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <th colspan="6" class="header"><b>Header</b></th>
            </tr>
            <tr>
                <td colspan="2" class="side"><b>Menu 1</b></td>
                <td colspan="4" rowspan="6" class="body" ><b>Content</td>
            </tr>
            <tr>
                <td colspan="2" class="side"><b>Menu 2</b></td>
                <!-- <td colspan="4">Logo</td> -->
            </tr>
            <tr>
                <td colspan="2" class="side"><b>Menu 3</b></td>
                <!-- <td colspan="4">Logo</td> -->
            </tr>
            <tr>
                <td rowspan="3" colspan="2" class="side"><b> Menu 4</b></td>
                <!-- <td colspan="4">Logo</td> -->
            </tr>
            <tr>
                <!-- <td colspan="4">Logo</td> -->
            </tr>
            <tr>
                <!-- <td colspan="4">Logo</td> -->  
            </tr>
            <tr>
                <td colspan="6" class="footer"><b>Footer</b></td>
            </tr>

        </table>

    </div>
    
</body>
</html>